<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="E:\Isometric Assets\modules\L-Systems\Lsystem2.v4p" scrollx="0" scrolly="360" systemname="Lsystem2" filename="E:\Isometric Assets\modules\L-Systems\Lsystem2.v4p">
   <BOUNDS height="10080" left="1596" top="3060" type="Window" width="13512">
   </BOUNDS>
   <NODE id="45" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="960" top="8355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2175" top="7140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="4650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="7140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="yscale">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.60315,0.48262,0.98577">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3255" top="11400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5085" top="8745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3255" top="11400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="transfout">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="45" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y" linkstyle="Bezier" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE id="42" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="15975" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="41" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="16275" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="150" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5385" top="9045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="150" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="transfin">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="4665" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2.00000">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE id="38" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="2682" top="4077" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3075" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="3000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.00000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|spread count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1050" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5355" top="2910" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1050" top="480" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|rota with|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11000">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Width" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE id="35" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="2775" top="1065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="4305" top="1485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE id="33" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="4680" top="3360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0.00000">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input" linkstyle="Bezier" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5415" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9795" top="3240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|lenght scale|">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" linkstyle="Bezier" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Width" linkstyle="Bezier" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7545" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10095" top="3540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="3360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|lenght scale|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6705" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11325" top="3945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6705" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|divide factor|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4380" top="7245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="5880" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4380" top="7245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="spreadcount">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1287" top="1011" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5655" top="3210" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1287" top="1011" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|rota with|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-0.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="27" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="6720" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6720" top="915" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11625" top="4245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="factor">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE id="26" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="4365" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9810" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12495" top="3270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9810" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="branchees">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.00000">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9825" top="795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12795" top="3570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9825" top="795" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="branchees">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="23" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="2055" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2055" top="645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="3315" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="seed">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="22" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2040" top="165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2040" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="seed">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="160" left="6150" top="3015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="165">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="21" managers="" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="4305" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="20" managers="" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="4290" top="2070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Random Seed" linkstyle="Bezier" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Random Seed" linkstyle="Bezier" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="19" managers="" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="765" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Random Seed" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Width" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="0" id="18" managers="" nodename="RandomSpread (Spreads Legacy)" systemname="RandomSpread (Spreads Legacy)">
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="1200" top="3555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Random Seed" linkstyle="Bezier" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Width" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="0" id="17" managers="" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="510" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="40" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE id="16" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="4380" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="2100" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.0233583690179512">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="885" top="4470" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.0233583690179512">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="495" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.0233583690179512">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1545" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2595" top="4410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10770" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14490" top="6330" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10770" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|random 0 / linear 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Switch" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Switch" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Switch" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Switch" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10770" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14790" top="6630" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10770" top="780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|random 0 / linear 1|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="990" top="2505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-0.07000">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Z" linkstyle="Bezier" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" linkstyle="Bezier" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="X" linkstyle="Bezier" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5295" top="3735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" linkstyle="Bezier" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="7530" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" linkstyle="Bezier" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE id="5" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="0" left="960" top="9510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="990" top="10845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="5" srcpinname="Matrix Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1425" top="10365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4680" top="7680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="10365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|matrix in|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="255" top="11400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="7980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="11400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|matrix out|">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="960" top="9165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="3" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="2" values="1.64270360076201,0.939518624162811">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="45" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4425" top="480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7680" top="3300" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|radius scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="5010" top="4740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5010" top="5985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7980" top="3600" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="5985" width="750" height="405">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|radius scale|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="1" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="1" dstpinname="ScaleZ">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3015" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="1" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="1284" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="1284" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Random Center Ratio|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="15" dstpinname="Input 1" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="14" dstpinname="Input 1" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="13" dstpinname="Input 1" linkstyle="Bezier">
   </LINK>
   </PATCH>