<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Workshop VVVVJS Games\modules\LSystem_Random.v4p" componentmode="InAWindow" scrollx="2130" scrolly="-360" systemname="LSystem_Random" filename="C:\Workshop VVVVJS Games\Modules\LSystem_Random.v4p">
   <BOUNDS height="17505" left="4860" top="0" type="Window" width="15705">
   </BOUNDS>
   <NODE componentmode="InABox" id="46" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5190" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6615" top="6945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5190" top="4995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6840" top="2565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7410" top="6480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6840" top="2565" type="Box" width="330">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="40" nodename="TOGEDGE (ANIMATION)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="6765" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" linkstyle="PolyLine" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE id="39" nodename="Counter (Animation)" systemname="Counter (Animation Legacy)">
   <BOUNDS height="0" left="6795" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="381">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Up" srcnodeid="40" srcpinname="Up Edge">
   </LINK>
   <NODE id="23" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="0" left="3375" top="6105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="SetMatrix (Transform)" systemname="SetMatrix (Transform)">
   <BOUNDS height="0" left="3435" top="12315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Matrix In" visible="1" slicecount="1008" values="0.0626289993524551,0.00579064339399338,-0.000952790549490601,0,-0.145100340247154,1.54573035240173,-0.143492594361305,0,0.000411665387218818,0.00585260614752769,0.0626291409134865,0,4.54212951660156,13.9905996322632,-4.08819723129272,1,0.0553515069186687,-0.0298314411193132,0.00176884676329792,0,0.709966599941254,1.26979780197144,-0.801550626754761,0,0.0130435358732939,0.0274670924991369,0.0550659373402596,0,0.337828904390335,17.744457244873,-4.03021335601807,1,0.0575712360441685,0.0176494177430868,-0.0181901883333921,0,-0.349836260080338,0.58593761920929,-0.538699448108673,0,0.00132338015828282,0.0429905317723751,0.0459009334445,0,1.86098778247833,12.1317720413208,-5.99273490905762,1,0.0597862116992474,-0.00783542171120644,-0.017917787656188,0,0.238022357225418,1.05810344219208,0.331501394510269,0,0.0144270788878202,-0.0212366953492165,0.0574255511164665,0,-5.61472654342651,16.8876304626465,-1.44766914844513,1,0.053812813013792,-0.0317969284951687,-0.00706879002973437,0,0.78014200925827,1.29684257507324,0.10553926974535,0,0.00383054255507886,-0.00737861776724458,0.0623515471816063,0,5.84090614318848,12.2590913772583,-3.20857191085815,1,0.0280862525105476,-0.048971313983202,-0.0277453530579805,0,0.500259101390839,0.54582005739212,-0.456982225179672,0,0.0431266985833645,-0.00120099913328886,0.0457763858139515,0,1.63400316238403,15.8852586746216,-5.32414865493774,1,0.0582698434591293,-0.0126142185181379,-0.0200583748519421,0,-0.100039951503277,0.680822670459747,-0.718769907951355,0,0.0228355769068003,0.0441068448126316,0.0385999344289303,0,-1.70532965660095,10.0307807922363,-7.59221267700195,1,-0.0190175902098417,0.0512644648551941,-0.0310985073447227,0,-1.53560078144073,-0.158653736114502,0.677528738975525,0,0.0176755040884018,0.0359686613082886,0.0484836474061012,0,-6.67401599884033,13.69801902771,-1.81078720092773,1,0.0536820366978645,-0.0235681310296059,0.0227950308471918,0,0.0266314800828695,0.51854932308197,0.473419368267059,0,-0.0327014699578285,-0.0353045836091042,0.040509644895792,0,3.98726511001587,14.1370496749878,-3.28678178787231,1,0.0336282998323441,-0.0377104058861732,-0.0374685898423195,0,1.19319081306458,1.09482324123383,-0.0309929437935352,0,0.0260488018393517,-0.0269592925906181,0.0505122542381287,0,1.06526029109955,17.0252857208252,-3.38540363311768,1,0.055586215108633,-0.0230863355100155,0.0182763822376728,0,0.268420398235321,0.314361393451691,-0.419285237789154,0,0.00668213795870542,0.0479156747460365,0.0402028560638428,0,2.63564825057983,9.73678493499756,-6.48121452331543,1,0.000882148451637477,0.0532384440302849,-0.0334921218454838,0,-0.700522780418396,0.51415890455246,0.798846065998077,0,0.0506198555231094,0.019279982894659,0.0319803692400455,0,-6.96365880966186,16.4470672607422,-1.79457557201386,1,0.0572849176824093,0.0221570115536451,0.0135770794004202,0,0.37824746966362,-0.19680243730545,-1.27474629878998,0,-0.0190248619765043,0.0581470429897308,-0.0146221900358796,0,6.32909488677978,10.9696063995361,-5.35910081863403,1,0.0319375395774841,-0.0541015677154064,-0.00313786463811994,0,0.814837634563446,0.484785914421082,-0.0649426952004433,0,0.00529764126986265,-0.0005079444963485,0.0626778230071068,0,0.854695796966553,16.2813282012939,-4.73358917236328,1,0.0239807683974504,0.00194188230670989,-0.0581204257905483,0,-1.2814929485321,-0.839060544967651,-0.556784451007843,0,-0.0305851586163044,0.0538918264210224,-0.0108189806342125,0,-3.89434003829956,8.31517314910889,-6.33651971817017,1,0.0360331423580647,0.0417974591255188,-0.0301896668970585,0,-0.53373908996582,1.16118884086609,0.970611929893494,0,0.0471247993409634,-0.0117528662085533,0.0399744249880314,0,-6.68956279754639,14.7131099700928,-1.78655910491943,1,0.0446252264082432,0.0112390834838152,0.0428847782313824,0,0.0113871684297919,0.545265913009644,-0.15475058555603,0,-0.0443150550127029,0.0130427265539765,0.0426953695714474,0,4.60615253448486,13.4926538467407,-4.10016393661499,1,0.0394347719848156,-0.0330562219023705,-0.0361803583800793,0,-0.0326972752809525,0.920315265655518,-0.876485347747803,0,0.0489807538688183,0.028117822483182,0.0276966765522957,0,-0.0220768377184868,17.5699214935303,-4.07638263702393,1,0.0563953183591366,-0.020598154515028,-0.0187647677958012,0,0.0657099038362503,0.459816157817841,-0.307258576154709,0,0.0268573239445686,0.0289000235497951,0.0489929094910622,0,2.07687902450562,12.0642309188843,-5.87603092193603,1,0.0469723232090473,0.0385440140962601,-0.0162724107503891,0,-0.424763649702072,0.652362406253815,0.319100379943848,0,0.0272367373108864,-0.00960029941052198,0.0558822490274906,0,-5.94204664230347,16.6884593963623,-1.45436024665833,1,0.0515783280134201,-0.0106492461636662,0.034396231174469,0,0.559237241744995,1.30616855621338,-0.434199154376984,0,-0.0271272510290146,0.0280207898467779,0.0493536256253719,0,5.72061109542847,12.2750091552734,-3.48257350921631,1,0.0431775376200676,-0.0448478572070599,-0.00901123136281967,0,0.948125958442688,0.827610433101654,0.424046903848648,0,-0.00870439130812883,-0.0202200394123793,0.0589255094528198,0,1.8414568901062,16.0201053619385,-4.87945318222046,1,0.0475333221256733,-0.0327849648892879,-0.0249511674046516,0,-0.256130635738373,0.100020654499531,-0.619366407394409,0,0.0336475148797035,0.0528751164674759,-0.0053757349960506,0,-1.77993738651276,9.74316692352295,-7.5564923286438,1,-0.0231795664876699,0.0408253446221352,-0.0418668240308762,0,-0.407330691814423,0.662506520748138,0.871544599533081,0,0.0542067848145962,0.0318946503102779,0.00108965148683637,0,-6.09826612472534,14.1073026657104,-1.72884809970856,1,0.0540650673210621,0.0301351249217987,-0.0112104713916779,0,-0.270274460315704,0.48582261800766,0.00249032583087683,0,0.00993141438812017,0.00520779425278306,0.0618956983089447,0,3.85236716270447,14.1335668563843,-3.51544690132141,1,0.0586444213986397,-0.0227516777813435,0.000160373921971768,0,0.295703589916229,0.75639945268631,-0.823100090026855,0,0.0160903576761484,0.0417857319116592,0.0441801473498344,0,0.613350510597229,16.8779296875,-3.78347015380859,1,0.0231607891619205,-0.0384413488209248,0.0440757609903812,0,1.42958271503448,-0.260505437850952,-0.978416383266449,0,0.0280243754386902,0.0489039458334446,0.0279261693358421,0,3.22301483154297,9.44966506958008,-6.76468324661255,1,0.0266201160848141,0.00898466911166906,-0.0562803447246551,0,-1.37648773193359,0.363321959972382,-0.593065679073334,0,0.00980363506823778,0.0604690499603748,0.0142903961241245,0,-7.31461906433105,16.384744644165,-2.49615597724915,1,0.0536145120859146,0.02096944488585,0.0253495033830404,0,0.122041575610638,0.432216733694077,-0.61565488576889,0,-0.031318262219429,0.0473738424479961,0.027050269767642,0,6.19708347320557,11.2806901931763,-5.0163049697876,1,0.0322314575314522,-0.0534410402178764,-0.00787528976798058,0,0.814080238342285,0.495323449373245,-0.0294100288301706,0,0.00574011215940118,-0.00573032349348068,0.0623782500624657,0,0.854457855224609,16.2849388122559,-4.71591758728027,1,0.0472345687448978,-0.0177431087940931,-0.03756208345294,0,-0.814579129219055,0.627832770347595,-1.32090663909912,0,0.0280870664864779,0.0555471293628216,0.00908101629465818,0,-3.64222812652588,9.04914665222168,-6.71225357055664,1,-0.00783898495137692,0.0584181882441044,0.0219703651964664,0,-1.4055392742157,-0.214653134346008,0.0692588314414024,0,0.00615514907985926,-0.0213114321231842,0.0588622838258743,0,-7.13848924636841,14.0221490859985,-2.23123002052307,1,0.0887896046042442,-0.0133007531985641,0.0290235821157694,0,0.526820242404938,1.88625764846802,-0.74723756313324,0,-0.0213758498430252,0.0389461070299149,0.0832414925098419,0,4.34660768508911,12.2810001373291,-3.64510035514832,1,0.0754432156682014,-0.00466282246634364,-0.0564752519130707,0,-0.256089895963669,1.79232609272003,-0.490082412958145,0,0.055183682590723,0.0274225752800703,0.0714537426829338,0,0.118440441787243,16.2104721069336,-3.38675951957703,1,0.0923343747854233,-0.00839747302234173,0.0175133980810642,0,0.388465613126755,2.31661224365234,-0.937284469604492,0,-0.0129301175475121,0.0369098596274853,0.085868202149868,0,1.83851158618927,10.6746520996094,-5.25113582611084,1,0.0844816192984581,0.0157273802906275,-0.0389663688838482,0,0.162688717246056,0.895997941493988,0.714357376098633,0,0.0398726090788841,-0.0576198138296604,0.0631902292370796,0,-5.81121730804443,15.9051179885864,-1.9754626750946,1,0.076252743601799,-0.0273550767451525,0.0483744777739048,0,0.378796815872192,1.06033647060394,0.00250717368908226,0,-0.0456156395375729,0.0161042790859938,0.0810107365250588,0,5.25055027008057,11.0862607955933,-3.26524829864502,1,0.0552374348044395,-0.0736307501792908,0.0207415204495192,0,1.65293204784393,1.01132130622864,-0.811867117881775,0,0.0184686090797186,0.0376634113490582,0.0845177546143532,0,0.547610223293304,15.1150522232056,-4.68636417388916,1,0.0914999544620514,0.000653772905934602,-0.0230261534452438,0,-0.633233547210693,0.840036749839783,-2.49245405197144,0,0.00654749246314168,0.089688740670681,0.028564527630806,0,-1.34456562995911,9.2753381729126,-5.99281883239746,1,-0.00873632077127695,0.0747121796011925,-0.0569617301225662,0,-0.734920501708984,0.260219663381577,0.454025506973267,0,0.0540278255939484,0.0507968850433826,0.0583398938179016,0,-5.53292322158814,13.6465663909912,-2.37961339950562,1,0.0938986837863922,0.00457176938652992,0.0080627454444766,0,-0.103381983935833,2.55938386917114,-0.247245371341705,0,-0.0084581458941102,0.00869770161807537,0.0935717970132828,0,4.03424453735352,12.6111516952515,-3.39291477203369,1,0.0770086273550987,-0.0242460519075394,-0.0488331206142902,0,0.225594416260719,1.17794692516327,-0.229103460907936,0,0.0516589432954788,0.00542690046131611,0.0787703841924667,0,0.358535468578339,15.8986215591431,-3.25471901893616,1,0.0567293465137482,-0.0691779479384422,0.0299844145774841,0,0.852293908596039,0.0558471716940403,-1.48365998268127,0,0.0589748807251453,0.0640921965241432,0.0362908691167831,0,2.08566689491272,9.55003070831299,-5.53483200073242,1,0.0139826340600848,0.0316823162138462,-0.0877700969576836,0,-0.728478610515594,0.714527666568756,0.141868829727173,0,0.0652372762560844,0.0601374581456184,0.0321007184684277,0,-6.25142431259155,15.8393421173096,-2.26829671859741,1,0.0769388303160667,-0.0148930288851261,0.0525498390197754,0,1.07519996166229,0.496839106082916,-1.43340492248535,0,-0.00256047630682588,0.0896964818239212,0.0291694961488247,0,5.60787773132324,10.8201122283936,-3.99419260025024,1,0.0806396380066872,-0.0293123293668032,0.0392544269561768,0,0.728363156318665,1.43769061565399,-0.42270091176033,0,-0.0264350064098835,0.0376178286969662,0.0823951587080956,0,0.0758077204227448,15.3282279968262,-4.49223041534424,1,0.0479545667767525,-0.00498761050403118,-0.0811070650815964,0,-2.21453213691711,-0.118740029633045,-1.30204081535339,0,-0.00121965957805514,0.0941223427653313,-0.00650909449905157,0,-2.1368613243103,8.79689025878906,-5.4050464630127,1,0.0400817580521107,0.0849381610751152,-0.00904615316540003,0,-1.26076138019562,0.630561411380768,0.33441761136055,0,0.0235432479530573,-0.00137978047132492,0.0913601890206337,0,-5.80230522155762,13.8206777572632,-2.43241834640503,1,0.11927855014801,-0.0327392369508743,0.0687912330031395,0,1.22961151599884,2.2585608959198,-1.05715131759644,0,-0.0434322170913219,0.0757740437984467,0.111370556056499,0,3.4667854309082,10.2110433578491,-2.74481272697449,1,0.128105103969574,-0.0600611045956612,0.00363495550118387,0,0.797021687030792,1.7081640958786,0.13526064157486,0,-0.00758438743650913,-0.00763592775911093,0.14112277328968,0,-0.164794236421585,14.4533367156982,-3.2045521736145,1,0.126618966460228,-0.0628431290388107,-0.0070602004416287,0,0.707437932491303,1.65621674060822,-2.05473160743713,0,0.0515386871993542,0.093391515314579,0.0930228754878044,0,1.30058348178864,8.69361019134521,-3.76018381118774,1,0.0849345251917839,0.072907343506813,-0.0866147130727768,0,-1.99295890331268,3.17735409736633,0.720217227935791,0,0.0858074948191643,0.029181158170104,0.108706012368202,0,-4.89240837097168,13.8847780227661,-2.69078278541565,1,0.0888911038637161,-0.100011266767979,0.0461257360875607,0,2.21270322799683,1.48162591457367,-1.0516984462738,0,0.0128673808649182,0.0682998299598694,0.123292461037636,0,3.9662868976593,9.82151794433594,-2.74040174484253,1,0.125161901116371,-0.0608430057764053,-0.0257700681686401,0,0.279462784528732,1.00107598304749,-1.00622069835663,0,0.0601531751453876,0.0820796266198158,0.0983666256070137,0,-0.414001703262329,14.1124696731567,-3.781334400177,1,0.0965456590056419,-0.0154913095757365,-0.102325074374676,0,-1.96891832351685,0.984004139900207,-2.00668358802795,0,0.0442413426935673,0.13268469274044,0.0216550081968307,0,-0.0386257171630859,8.36305618286133,-3.74624490737915,1,0.0557353645563126,0.0921201780438423,-0.0918635129928589,0,-1.26886069774628,1.21371161937714,0.447260349988937,0,0.0842727050185204,0.0505720525979996,0.101843230426311,0,-4.53057622909546,12.9059801101685,-2.8282310962677,1,0.179557859897614,-0.0544569902122021,0.099318690598011,0,1.56231212615967,3.06414318084717,-1.14441120624542,0,-0.0667630657553673,0.0994953587651253,0.175254553556442,0,2.07067155838013,7.54835557937622,-1.64325904846191,1,0.202177658677101,-0.0581933744251728,0.0284345597028732,0,1.74497854709625,5.30852222442627,-1.5430121421814,0,-0.0105488263070583,0.0623727291822433,0.202655285596848,0,-1.43571639060974,10.9519481658936,-2.50152683258057,1,0.209228351712227,0.0355753563344479,-0.0053554936312139,0,-0.356223523616791,1.84539365768433,-1.65839958190918,0,-0.0195949226617813,0.139193549752235,0.15909743309021,0,1.11584734916687,6.94272136688232,-1.90177536010742,1,0.192268803715706,0.0529814921319485,-0.072776772081852,0,-1.60084247589111,4.00016689300537,-1.31714034080505,0,0.0491263344883919,0.0820674598217011,0.189531862735748,0,-3.10300517082214,10.2996253967285,-2.38982725143433,1,1.02664542198181,-0.177868843078613,0.24080428481102,0,1.29580509662628,6.00691175460815,-1.08756363391876,0,-0.200789913535118,0.228917270898819,1.02513670921326,0,0.644147336483002,3.00773692131042,-0.524609744548798,1,0.982604742050171,0.194391891360283,-0.374599367380142,0,-2.30721187591553,8.29181098937988,-1.74911236763,0,0.314946115016937,0.294095247983932,0.97874504327774,0,-1.14771580696106,4.15140533447266,-0.856251716613769,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="0" left="3375" top="5745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5550" top="8205" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="315" left="5550" top="8205" type="Box" width="1965">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; second generation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5550" top="7050" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="5550" top="7050" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; first generation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5790" top="9300" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="270" left="5790" top="9300" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; third generation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4290" top="12285" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="255" left="4290" top="12285" type="Box" width="2715">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|take the concatenate transformation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8640" top="8835" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="8640" top="8835" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="animation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4254" top="2391" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8925" top="9570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4254" top="2391" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3720" top="13515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="13515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="52" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1125" top="2970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output Node" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="8325" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8325" top="5610" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.15">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|lenght scale|">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3990" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3270" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.36">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6765" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|radius scale|">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6495" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="7.04">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.43">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7230" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7005" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="8.71">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7275" top="7155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rota With Factor|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="4845" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="7472">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.91">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5550" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="7815" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2.06">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8520" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="66" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9885" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1" slicecount="1" values="Random">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="9165" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.62">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="9870" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="70" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="65" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="69" dstpinname="Enabled">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10500" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="11205" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="74" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="11850" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="12555" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="72" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="73" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="71" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="60" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="10755" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.59">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11025" top="7095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11025" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rota With Factor|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="5775" top="114" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Random Familty|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Input Value" dstnodeid="64" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Input Value" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5130" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="79" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5175" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="4785" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.35">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="8055" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="8760" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="87" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="86" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="3528" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.48">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="89" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="3552" top="2028" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="91" dstpinname="Input Real">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="2772" top="996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.72">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2688" top="456" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2688" top="456" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="5760" top="5568" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="5568" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="5838" top="3774" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="5883" top="4224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="96" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="97" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9096" top="12204" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9096" top="12204" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Leaves Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="63" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Input Value" dstnodeid="55" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="..\..\Isometric Assets\modules\L-Systems\Lsystem2.v4p" systemname="Lsystem2" filename="..\..\Isometric Assets\modules\L-Systems\Lsystem2.v4p">
   <BOUNDS height="270" left="4005" top="6945" type="Node" width="1380">
   </BOUNDS>
   <BOUNDS left="4005" top="6945" type="Box">
   </BOUNDS>
   <PIN pinname="yscale" slicecount="3" visible="1" values="0.45000,,">
   </PIN>
   <PIN pinname="xscale" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="transfin" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="rotate" visible="1">
   </PIN>
   <PIN pinname="transfout" visible="1">
   </PIN>
   <BOUNDS height="10080" left="1596" top="3060" type="Window" width="13512">
   </BOUNDS>
   <PIN pinname="seed" slicecount="1" visible="1" values="165">
   </PIN>
   <PIN pinname="lenght scale" pintype="Output" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="divide lenght" slicecount="1" visible="1" values="0.65000">
   </PIN>
   <PIN pinname="divide size" slicecount="1" visible="1" values="0.58000">
   </PIN>
   <PIN pinname="rota with" slicecount="1" visible="1" values="0.0581795090081733">
   </PIN>
   <PIN pinname="spreadcount" visible="1">
   </PIN>
   <PIN pinname="factor" visible="1">
   </PIN>
   <PIN pinname="branchees" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="divide factor" visible="1">
   </PIN>
   <PIN pinname="random 0 / linear 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="spread count" visible="1">
   </PIN>
   <PIN pinname="matrix out" visible="1">
   </PIN>
   <PIN pinname="matrix in" visible="1">
   </PIN>
   <PIN pinname="radius scale" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Scale Random Center Ratio" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="spread count" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="matrix in" srcnodeid="23" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="divide factor" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="49" dstpinname="lenght scale">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="49" dstpinname="radius scale">
   </LINK>
   <LINK srcnodeid="49" srcpinname="rota with" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="lenght scale" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="radius scale" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="49" dstpinname="branchees" linkstyle="VHV">
   <LINKPOINT x="5772" y="6378">
   </LINKPOINT>
   <LINKPOINT x="5520" y="6378">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="49" dstpinname="seed">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="49" dstpinname="rota with">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="..\..\Isometric Assets\modules\L-Systems\Lsystem2.v4p" systemname="Lsystem2" filename="..\..\Isometric Assets\modules\L-Systems\Lsystem2.v4p">
   <BOUNDS height="270" left="4005" top="8220" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS left="4005" top="8220" type="Box">
   </BOUNDS>
   <BOUNDS height="10080" left="3075" top="2790" type="Window" width="13515">
   </BOUNDS>
   <PIN pinname="lenght scale" visible="1" slicecount="1" values="2.5710179155382">
   </PIN>
   <PIN pinname="random 0 / linear 1">
   </PIN>
   <PIN pinname="branchees">
   </PIN>
   <PIN pinname="divide factor">
   </PIN>
   <PIN pinname="rota with" visible="1" slicecount="1" values="0.142682521846145">
   </PIN>
   <PIN pinname="spread count">
   </PIN>
   <PIN pinname="seed">
   </PIN>
   <PIN pinname="transfin" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="matrix in" visible="1">
   </PIN>
   <PIN pinname="matrix out" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="radius scale" visible="1" slicecount="1" values="0.153132993417482">
   </PIN>
   <PIN pinname="Scale Random Center Ratio" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="29" dstpinname="rota with">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="29" dstpinname="radius scale">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="29" dstpinname="lenght scale">
   </LINK>
   <LINK dstnodeid="29" dstpinname="transfin" srcnodeid="49" srcpinname="transfout">
   </LINK>
   <LINK dstnodeid="29" dstpinname="seed" srcnodeid="49" srcpinname="seed">
   </LINK>
   <LINK dstnodeid="29" dstpinname="spread count" srcnodeid="49" srcpinname="spreadcount">
   </LINK>
   <LINK dstnodeid="29" dstpinname="divide factor" srcnodeid="49" srcpinname="factor">
   </LINK>
   <LINK dstnodeid="29" dstpinname="branchees" srcnodeid="49" srcpinname="branchees">
   </LINK>
   <LINK dstnodeid="29" dstpinname="random 0 / linear 1" srcnodeid="49" srcpinname="random 0 / linear 1">
   </LINK>
   <LINK dstnodeid="29" dstpinname="matrix in" srcnodeid="49" srcpinname="matrix out">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="..\..\Isometric Assets\modules\L-Systems\Lsystem2.v4p" systemname="Lsystem2" filename="..\..\Isometric Assets\modules\L-Systems\Lsystem2.v4p">
   <BOUNDS height="100" left="4020" top="9330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="4020" top="9330" type="Box">
   </BOUNDS>
   <BOUNDS height="6990" left="4245" top="2955" type="Window" width="9285">
   </BOUNDS>
   <PIN pinname="random 0 / linear 1">
   </PIN>
   <PIN pinname="branchees">
   </PIN>
   <PIN pinname="divide factor">
   </PIN>
   <PIN pinname="spread count">
   </PIN>
   <PIN pinname="rota with">
   </PIN>
   <PIN pinname="seed">
   </PIN>
   <PIN pinname="transfin" slicecount="9" values=",,,,,,,,">
   </PIN>
   <PIN pinname="lenght scale" visible="1" slicecount="1" values="0.812587340199783">
   </PIN>
   <PIN pinname="matrix in" visible="1">
   </PIN>
   <PIN pinname="matrix out" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="radius scale" visible="1">
   </PIN>
   <PIN pinname="Scale Random Center Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="transfout" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="matrix out" dstnodeid="21" dstpinname="Matrix In">
   </LINK>
   <LINK srcnodeid="28" srcpinname="transfout" dstnodeid="97" dstpinname="Input Node">
   </LINK>
   <LINK dstnodeid="28" dstpinname="transfin" srcnodeid="29" srcpinname="transfout">
   </LINK>
   <LINK dstnodeid="28" dstpinname="seed" srcnodeid="29" srcpinname="seed">
   </LINK>
   <LINK dstnodeid="28" dstpinname="rota with" srcnodeid="29" srcpinname="rota with">
   </LINK>
   <LINK dstnodeid="28" dstpinname="spread count" srcnodeid="29" srcpinname="spreadcount">
   </LINK>
   <LINK dstnodeid="28" dstpinname="divide factor" srcnodeid="29" srcpinname="factor">
   </LINK>
   <LINK dstnodeid="28" dstpinname="branchees" srcnodeid="29" srcpinname="branchees">
   </LINK>
   <LINK dstnodeid="28" dstpinname="random 0 / linear 1" srcnodeid="29" srcpinname="random 0 / linear 1">
   </LINK>
   <LINK dstnodeid="28" dstpinname="matrix in" srcnodeid="29" srcpinname="matrix out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="radius scale" srcnodeid="29" srcpinname="radius scale">
   </LINK>
   <LINK srcnodeid="29" srcpinname="lenght scale" dstnodeid="28" dstpinname="lenght scale">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="..\..\Isometric Assets\modules\L-Systems\Lsystem2.v4p" systemname="Lsystem2" filename="..\..\Isometric Assets\modules\L-Systems\Lsystem2.v4p">
   <BOUNDS height="270" left="6405" top="10521" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS left="6405" top="10521" type="Box">
   </BOUNDS>
   <BOUNDS height="4560" left="4770" top="4350" type="Window" width="5925">
   </BOUNDS>
   <PIN pinname="random 0 / linear 1">
   </PIN>
   <PIN pinname="branchees">
   </PIN>
   <PIN pinname="divide factor">
   </PIN>
   <PIN pinname="spread count">
   </PIN>
   <PIN pinname="rota with">
   </PIN>
   <PIN pinname="seed">
   </PIN>
   <PIN pinname="transfin" slicecount="27" values=",,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="lenght scale" visible="1" slicecount="1" values="0.584595208776822">
   </PIN>
   <PIN pinname="matrix in" visible="1">
   </PIN>
   <PIN pinname="matrix out" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="radius scale" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="transfin" srcnodeid="28" srcpinname="transfout">
   </LINK>
   <LINK dstnodeid="27" dstpinname="seed" srcnodeid="28" srcpinname="seed">
   </LINK>
   <LINK dstnodeid="27" dstpinname="rota with" srcnodeid="28" srcpinname="rota with">
   </LINK>
   <LINK dstnodeid="27" dstpinname="spread count" srcnodeid="28" srcpinname="spreadcount">
   </LINK>
   <LINK dstnodeid="27" dstpinname="divide factor" srcnodeid="28" srcpinname="factor">
   </LINK>
   <LINK dstnodeid="27" dstpinname="branchees" srcnodeid="28" srcpinname="branchees">
   </LINK>
   <LINK dstnodeid="27" dstpinname="random 0 / linear 1" srcnodeid="28" srcpinname="random 0 / linear 1">
   </LINK>
   <LINK dstnodeid="27" dstpinname="matrix in" srcnodeid="28" srcpinname="matrix out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="radius scale" srcnodeid="28" srcpinname="radius scale">
   </LINK>
   <LINK srcnodeid="28" srcpinname="lenght scale" dstnodeid="27" dstpinname="lenght scale">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="..\..\Isometric Assets\modules\L-Systems\Lsystem2.v4p" systemname="Lsystem2" filename="..\..\Isometric Assets\modules\L-Systems\Lsystem2.v4p">
   <BOUNDS height="270" left="6405" top="11601" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS left="6405" top="11601" type="Box">
   </BOUNDS>
   <BOUNDS height="10785" left="5070" top="4650" type="Window" width="14670">
   </BOUNDS>
   <PIN pinname="random 0 / linear 1" visible="1">
   </PIN>
   <PIN pinname="branchees" visible="1">
   </PIN>
   <PIN pinname="divide factor">
   </PIN>
   <PIN pinname="spread count">
   </PIN>
   <PIN pinname="rota with">
   </PIN>
   <PIN pinname="seed">
   </PIN>
   <PIN pinname="transfin" slicecount="81" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="lenght scale" visible="1" slicecount="1" values="0.420572092645196">
   </PIN>
   <PIN pinname="matrix in" visible="1">
   </PIN>
   <PIN pinname="matrix out" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="radius scale" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="transfin" srcnodeid="27" srcpinname="transfout">
   </LINK>
   <LINK dstnodeid="26" dstpinname="seed" srcnodeid="27" srcpinname="seed">
   </LINK>
   <LINK dstnodeid="26" dstpinname="rota with" srcnodeid="27" srcpinname="rota with">
   </LINK>
   <LINK dstnodeid="26" dstpinname="spread count" srcnodeid="27" srcpinname="spreadcount">
   </LINK>
   <LINK dstnodeid="26" dstpinname="divide factor" srcnodeid="27" srcpinname="factor">
   </LINK>
   <LINK dstnodeid="26" dstpinname="branchees" srcnodeid="27" srcpinname="branchees">
   </LINK>
   <LINK dstnodeid="26" dstpinname="random 0 / linear 1" srcnodeid="27" srcpinname="random 0 / linear 1">
   </LINK>
   <LINK dstnodeid="26" dstpinname="matrix in" srcnodeid="27" srcpinname="matrix out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="radius scale" srcnodeid="27" srcpinname="radius scale">
   </LINK>
   <LINK srcnodeid="27" srcpinname="lenght scale" dstnodeid="26" dstpinname="lenght scale">
   </LINK>
   </PATCH>