<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\OneDrive\Netbeens_Projects\vvvv.js_dev\AssetExporters\Root_Mesh_Exporter_DX11.v4p" systemname="Root_Mesh_Exporter_DX11" filename="D:\OneDrive\Netbeens_Projects\vvvv.js_dev\AssetExporters\Root_Mesh_Exporter_DX11.v4p">
   <BOUNDS type="Window" left="14220" top="885" width="9690" height="7845">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2310" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2310" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2325" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Vertex Buffer" dstnodeid="2" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="Writer_JSON_Geometry" filename="modules\Writer_JSON_Geometry.v4p" nodename="Modules\Writer_JSON_Geometry.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1140" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12555" top="-105" width="12210" height="17505">
   </BOUNDS>
   <PIN pinname="Export" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Position XYZ" dstnodeid="3" dstpinname="Vertices">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Indices" dstnodeid="3" dstpinname="Indices">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1740" top="2745" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Export">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Export">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1125" top="1215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Exported\mesh">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="3" dstpinname="Filename">
   </LINK>
   </PATCH>