//@author: tekcor
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;
Texture2D texture2dm <string uiname="Texture2";>;

float lightness <string uiname="lightness";>;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c1 = texture2d.Sample(linearSampler,input.uv);
	float4 c2 = texture2dm.Sample(linearSampler,input.uv);
	float4 c = c1;
	c.r = c1.r*c2.r*lightness;
	
	return c;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



